<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="iframestyle.css" type="text/css" />-->
    <style>
        h1 {
            font-size: 70px;
            color: white;
            text-align: center;
        }
        
        h2 {
            font-size: 40px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>핫 플</h1> <!--style="text-align: center; color:white; font-size: 90px"-->
    <h2>플레인 와플 : 2,000원</h2>
    <h2>초코 와플 : 2,500원</h2>
    <h2>생크림, 누텔라, 크림치즈, </h2>
    <h2>수제 블루베리 와플 : 3,000원</h2>
    <h2>수제 블루베리 크림치즈 와플</h2>
    <h2>: 3,500원</h2>
    <h2>100% 망고아이스바 : 1,500원</h2>
</body>
</html>
